<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        
        <nav>
            <img src="" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#"> Home</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Welcome!</h1>
            <a href="#"> Explore</a>
        </div>
    </div>
</body>
</html>